# StudRoom

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studroom/: StudRoomApplication.java
src/main/java/com/studroom/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/studroom/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/studroom/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/com/studroom/entity/enums/: ERole.java
src/main/java/com/studroom/exceptions/: ImageNotFoundException.java  PostNotFoundException.java  UserExistException.java
src/main/java/com/studroom/facade/: CommentFacade.java  PostFacade.java  UserFacade.java
src/main/java/com/studroom/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/studroom/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/studroom/services/: CommentService.java  CustomUserDetailsService.java  ImageUploadService.java  PostService.java  UserService.java
src/main/java/com/studroom/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/java/com/studroom/web/: AuthController.java  CommentController.java  ImageUploadController.java  PostController.java  UserController.java
src/main/resources/: application.properties
(+5 files in other folders)
